
### Datasource Configuration of Spring application.

spring.datasource.url=jdbc:mysql://localhost:3306/spring_learning
spring.datasource.username=root
spring.datasource.password=Madhabi@1989
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
